{
  "types": {
    "User": {
      "keys": [
        {
          "fields": "id",
          "resolvable": true
        }
      ],
      "external": [
        "name"
      ]
    },
    "Post": {
      "keys": [
        {
          "fields": "id title",
          "resolvable": true
        }
      ],
      "external": [
        "author"
      ]
    },
    "Comment": {
      "keys": [
        {
          "fields": "id",
          "resolvable": false
        }
      ]
    }
  },
  "defaults": {
    "key": {
      "fields": "id",
      "resolvable": true
    }
  }
}
